# epgu2-autotest-ulservices

./: .gitignore  pom.xml
src/main/java/ru/gosuslugi/api/steps/: LkApiSteps.java
src/main/java/ru/gosuslugi/config/: DatabaseConnection.java
src/main/java/ru/gosuslugi/listeners/: BrowserTrafficTestListener.java
src/main/java/ru/gosuslugi/page_object/main_600309/: AuthPage.java  BasePage.java  FormPage.java
src/main/java/ru/gosuslugi/page_object/main_600379/: FormPage.java
src/main/java/ru/gosuslugi/steps/: RequestValidationSteps.java
src/main/resources/schema.600309/: concentrator-license-1.0.1.xsd
src/test/java/ru/gosuslugi/page_object/main_600309/: BaseTest.java
src/test/java/ru/gosuslugi/page_object/main_600309/entrepreneur/svcdev/: IpChuzhuyuKopiyaPoDannimIpTest.java  IpChuzhuyuKopiyaPoDannimOrgTest.java  IpChuzhuyuKopiyaPoNomeruTest.java  IpChuzhuyuVipiskaPoDannimIpTest.java  IpChuzhuyuVipiskaPoDannimOrgTest.java  IpChuzhuyuVipiskaPoNomeruTest.java  IpSvouKopiyaPoNomeruTest.java  IpSvouVipiskaPoNomeruTest.java
src/test/java/ru/gosuslugi/page_object/main_600309/legal/svcdev/: UlChuzhuyuKopiyaPoDannimIpTest.java  UlChuzhuyuKopiyaPoDannimOrgTest.java  UlChuzhuyuKopiyaPoNomeruTest.java  UlChuzhuyuVipiskaPoDannimIpTest.java  UlChuzhuyuVipiskaPoDannimOrgTest.java  UlChuzhuyuVipiskaPoNomeruTest.java  UlSvouKopiyaPoNomeruTest.java  UlSvouVipiskaPoNomeruTest.java
src/test/java/ru/gosuslugi/page_object/main_600309/person/svcdev/: FlKopiyaPoDannimIpTest.java  FlKopiyaPoDannimOrgTest.java  FlKopiyaPoNomeruTest.java  FlVipiskaPoDannimIpest.java  FlVipiskaPoDannimOrgTest.java  FlVipiskaPoNomeruTest.java
src/test/java/ru/gosuslugi/page_object/main_600379/entrepreneur/svcdev/: Ip12PhoneNumberAndEmailTest.java  Ip43ZaglushkaTest.java  Ip4RosselhozPhoneNumberTest.java  Ip4RoszdravEmailTest.java
